# ES-CQRS-SQL-Vue-SPA

./: .gitignore  CQRS-ES-SQL-Vue-SPA.csproj  CQRS-ES-SQL-Vue-SPA.sln  LICENSE.md  Ops.csproj  Ops.sln  Program.cs  README.md  Startup.cs  appsettings.json  file.csv  hosting.json  package.json  web.config
ClientApp/: app.js  router.js  routes.js
ClientApp/components/: HubPlaceHolder.vue  app-root.vue  home-page.vue  index.js  nav-menu.vue  schedulingPages.vue
ClientApp/components/Calendar/: MonthlyCalendar.vue
ClientApp/components/ManagerComponents/: DailyShiftRequirements.vue  GMPage.vue  ShiftRequirementsModal.vue  ShiftRequirementsWeek.vue  ShiftSelection.vue
ClientApp/components/Scheduling/: ApproveModal.vue  DisapproveModal.vue  GMApproveSchedule.vue  PayrollApproval.vue  ReviewScheduleChange.vue  payRoll.vue
ClientApp/components/calendar/: Day.vue  OneDay.vue  ScheduleConsequences.vue  Shift.vue  ShiftModal.vue  TheShift.vue  WeeklyCalendar.vue  monthly-calendar.vue
ClientApp/components/layout/: NavBar.vue  dropdown.vue  index.js  nav-left.vue
ClientApp/css/: site.css
ClientApp/store/: index.js
Controllers/: DBContext.cs  ExampleController.cs  ExcelController.cs  HomeController.cs  ManagerController.cs  RestaurantController.cs  ScheduleController.cs  ShiftCodeController.cs
DBContext/: DbContext.cs
Domain/: ExampleAggregate.cs  ManagerAggregate.cs  RestaurantAggregate.cs  ScheduleAggregate.cs  ShiftCodeAggregate.cs
Infra/: Emailer.cs  OnStart.cs
Infra/CommandToPublishEvent/: Aggregate.cs  CommandHandler.cs  Commands.cs
Infra/EventStore/: EventDistributor.cs  EventStoreConnection.cs  EventStoreInterface.cs  Events.cs  PersistentSubscriptionClient.cs
Infra/ReadModels/: Book.cs  ReadModel.cs  ReadModelController.cs  ReadModelData.cs
Infra/Sql/: TableReadmodelConnection.cs  TableReadmodelInterface.cs
Models/Commands/: ChangeManagerEmail.cs  CreateManager.cs  CreateRestaurant.cs  CreateShiftCode.cs  ExampleCommand.cs  GMApproveSchedule.cs  GMApproveScheduleChange.cs  GMRejectSchedule.cs  GMRejectScheduleChange.cs  PayrollApproveScheduleChange.cs  RequestChangeManagerSchedule.cs  SetDailyShiftTypeRequirements.cs  SetManagerDaySchedule.cs
Models/Events/: DailyShiftTypeRequirementsSet.cs  ExampleEvent.cs  GMApprovedSchedule.cs  GMApprovedScheduleChange.cs  GMRejectedSchedule.cs  GMRejectedScheduleChange.cs  ManagerCreated.cs  ManagerDayScheduleChangeRequested.cs  ManagerDayScheduleChanged.cs  ManagerDayScheduleSet.cs  ManagerEmailChanged.cs  PayRollApprovedScheduleChange.cs  PayrollApprovalRequiredForShiftChange.cs  RestarauntCreated.cs  ShiftCodeCreated.cs  TODO-ManagerBorrowed.cs  TODO-PayRollRejectedScheduleChange.cs
ReadModels/: CalendarPageReadmodel.cs  ChangeRequestsTableReadModel.cs  ExampleReadmodel.cs  HistoricalVacationTableReadmodel.cs  LocationdailyShiftRequirementsReadModel.cs  ManageScheduleReadmodel.cs  ManagerReadModel.cs  ShiftStatusTableReadModel.cs  WeeklyCalendarPage.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Navbar_Main.cshtml
Views/Shared/Dropdowns/: _Dropdown_Finance.cshtml  _Dropdown_INV.cshtml  _Dropdown_Manage.cshtml  _Dropdown_MenuDev.cshtml  _Dropdown_OPS.cshtml  _Dropdown_SM.cshtml
wwwroot/: 105_02-25-2018_03-31-2018.xlsx  105_03-19-2018_03-19-2018.xlsx  demo.xlsx
